import os
from dataclasses import dataclass


@dataclass
class Config:
    elephant_url: str
    port: str
    api_key: str
    upload_folder: str
    backend_url: str


def load() -> Config:
    return Config(
        elephant_url=os.environ['ELEPHANT_URL'],
        port=os.environ['PORT'],
        api_key=os.environ['API_KEY'],
        upload_folder=os.environ['UPLOAD_FOLDER'],
        backend_url=os.environ['BACKEND_URL'],
    )

conf = load()
